dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:postgres://ec2-54-221-201-165.compute-1.amazonaws.com:5432/ddt06o6avq441d
dataSource.username=smwtiahwitohzn
dataSource.password=l8pvboYLdnSthuiMfJKbzDglm8

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create